{
  "compilerOptions": {
    /* ───────── targets & env ───────── */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* ───────── React & Vite ───────── */
    "jsx": "react-jsx",
    "types": ["vite/client","react", "react-dom"],

    /* ───────── bundler mode ───────── */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,

    /* ───────── lint‑style checks ───── */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  /* tell TS which files to include */
  "include": ["src", "vite.config.ts"]
}
